# Application name
spring.application.name=finance-tracker

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tell Hibernate which SQL "accent" to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create/Update tables automatically from your Java entities
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 web console (at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
